<!-- Customize this layout for sender messages -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end"> <!-- Align the layout to the right -->

    <!-- Customize the sender message view here -->
    <TextView
        android:id="@+id/sender_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/sent_message_background"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:gravity="end" /> <!-- Align the text to the right -->
</LinearLayout>
